path=C:\Users\miche\.m2\repository\org\jspecify\jspecify\1.0.0\jspecify-1.0.0.jar
size=3819
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-validation\4.0.1\spring-boot-starter-validation-4.0.1.jar
size=4767
archive=0
path=C:\Users\miche\.m2\repository\org\mockito\mockito-core\5.20.0\mockito-core-5.20.0.jar
size=710508
archive=0
path=C:\Users\miche\.m2\repository\org\glassfish\jaxb\jaxb-runtime\4.0.6\jaxb-runtime-4.0.6.jar
size=920148
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-web-server\4.0.1\spring-boot-web-server-4.0.1.jar
size=174084
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\security\spring-security-core\7.0.2\spring-security-core-7.0.2.jar
size=617542
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\security\spring-security-crypto\7.0.2\spring-security-crypto-7.0.2.jar
size=111792
archive=0
path=C:\Users\miche\.m2\repository\org\yaml\snakeyaml\2.5\snakeyaml-2.5.jar
size=340015
archive=0
path=C:\Users\miche\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.20\jackson-annotations-2.20.jar
size=79195
archive=0
path=C:\Users\miche\.m2\repository\org\antlr\antlr4-runtime\4.13.2\antlr4-runtime-4.13.2.jar
size=326307
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\security\spring-security-config\7.0.2\spring-security-config-7.0.2.jar
size=2096721
archive=0
path=C:\Users\miche\.m2\repository\org\skyscreamer\jsonassert\1.5.3\jsonassert-1.5.3.jar
size=31077
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-test\7.0.2\spring-test-7.0.2.jar
size=1101992
archive=0
path=C:\Users\miche\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\11.0.15\tomcat-embed-websocket-11.0.15.jar
size=286284
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-jdbc-test\4.0.1\spring-boot-jdbc-test-4.0.1.jar
size=21141
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-security-test\4.0.1\spring-boot-starter-security-test-4.0.1.jar
size=4746
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-orm\7.0.2\spring-orm-7.0.2.jar
size=212288
archive=0
path=C:\Users\miche\.m2\repository\org\apache\logging\log4j\log4j-api\2.25.3\log4j-api-2.25.3.jar
size=350610
archive=0
path=C:\Users\miche\.m2\repository\org\apiguardian\apiguardian-api\1.1.2\apiguardian-api-1.1.2.jar
size=6806
archive=0
path=C:\Users\miche\.m2\repository\ch\qos\logback\logback-core\1.5.22\logback-core-1.5.22.jar
size=641329
archive=0
path=C:\Users\miche\.m2\repository\org\junit\platform\junit-platform-engine\6.0.1\junit-platform-engine-6.0.1.jar
size=277685
archive=0
path=C:\Users\miche\.m2\repository\org\glassfish\jaxb\jaxb-core\4.0.6\jaxb-core-4.0.6.jar
size=137909
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-devtools\4.0.1\spring-boot-devtools-4.0.1.jar
size=213407
archive=0
path=C:\Users\miche\.m2\repository\org\junit\jupiter\junit-jupiter-api\6.0.1\junit-jupiter-api-6.0.1.jar
size=250699
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-data-jpa-test\4.0.1\spring-boot-data-jpa-test-4.0.1.jar
size=9439
archive=0
path=C:\Users\miche\.m2\repository\tools\jackson\core\jackson-core\3.0.3\jackson-core-3.0.3.jar
size=594167
archive=0
path=C:\Users\miche\.m2\repository\org\slf4j\slf4j-api\2.0.17\slf4j-api-2.0.17.jar
size=69908
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-webmvc\4.0.1\spring-boot-webmvc-4.0.1.jar
size=170723
archive=0
path=C:\Users\miche\.m2\repository\jakarta\annotation\jakarta.annotation-api\3.0.0\jakarta.annotation-api-3.0.0.jar
size=26378
archive=0
path=C:\Users\miche\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\11.0.15\tomcat-embed-el-11.0.15.jar
size=270004
archive=0
path=C:\Users\miche\.m2\repository\org\junit\jupiter\junit-jupiter\6.0.1\junit-jupiter-6.0.1.jar
size=6375
archive=0
path=C:\Users\miche\.m2\repository\org\hibernate\orm\hibernate-core\7.2.0.Final\hibernate-core-7.2.0.Final.jar
size=14406280
archive=0
path=C:\Users\miche\.m2\repository\com\fasterxml\classmate\1.7.1\classmate-1.7.1.jar
size=68227
archive=0
path=C:\Users\miche\.m2\repository\org\junit\platform\junit-platform-commons\6.0.1\junit-platform-commons-6.0.1.jar
size=171252
archive=0
path=C:\Users\miche\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.25.3\log4j-to-slf4j-2.25.3.jar
size=24173
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\4.0.1\spring-boot-autoconfigure-4.0.1.jar
size=369395
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-transaction\4.0.1\spring-boot-transaction-4.0.1.jar
size=21031
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\security\spring-security-web\7.0.2\spring-security-web-7.0.2.jar
size=928108
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-web\7.0.2\spring-web-7.0.2.jar
size=2192849
archive=0
path=C:\Users\miche\.m2\repository\jakarta\validation\jakarta.validation-api\3.1.1\jakarta.validation-api-3.1.1.jar
size=106136
archive=0
path=C:\Users\miche\.m2\repository\org\ow2\asm\asm\9.7.1\asm-9.7.1.jar
size=126093
archive=0
path=C:\Users\miche\.m2\repository\jakarta\inject\jakarta.inject-api\2.0.1\jakarta.inject-api-2.0.1.jar
size=10681
archive=0
path=C:\Users\miche\.m2\repository\net\bytebuddy\byte-buddy\1.17.8\byte-buddy-1.17.8.jar
size=9018553
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-hibernate\4.0.1\spring-boot-hibernate-4.0.1.jar
size=32054
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-beans\7.0.2\spring-beans-7.0.2.jar
size=927127
archive=0
path=C:\Users\miche\.m2\repository\com\jayway\jsonpath\json-path\2.10.0\json-path-2.10.0.jar
size=279148
archive=0
path=C:\Users\miche\.m2\repository\org\projectlombok\lombok\1.18.42\lombok-1.18.42.jar
size=2031660
archive=0
path=C:\Users\miche\.m2\repository\net\bytebuddy\byte-buddy-agent\1.17.8\byte-buddy-agent-1.17.8.jar
size=366535
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-data-jpa\4.0.1\spring-boot-data-jpa-4.0.1.jar
size=16425
archive=0
path=C:\Users\miche\.m2\repository\org\junit\jupiter\junit-jupiter-params\6.0.1\junit-jupiter-params-6.0.1.jar
size=296555
archive=0
path=C:\Users\miche\.m2\repository\org\junit\jupiter\junit-jupiter-engine\6.0.1\junit-jupiter-engine-6.0.1.jar
size=355983
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-test\4.0.1\spring-boot-starter-test-4.0.1.jar
size=4790
archive=0
path=C:\Users\miche\.m2\repository\org\eclipse\angus\angus-activation\2.0.3\angus-activation-2.0.3.jar
size=26729
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-sql\4.0.1\spring-boot-sql-4.0.1.jar
size=36059
archive=0
path=C:\Users\miche\.m2\repository\io\micrometer\micrometer-commons\1.16.1\micrometer-commons-1.16.1.jar
size=51751
archive=0
path=C:\Users\miche\.m2\repository\org\glassfish\jaxb\txw2\4.0.6\txw2-4.0.6.jar
size=73265
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-tomcat\4.0.1\spring-boot-tomcat-4.0.1.jar
size=122006
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa\4.0.1\spring-boot-starter-data-jpa-4.0.1.jar
size=4761
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter\4.0.1\spring-boot-starter-4.0.1.jar
size=4767
archive=0
path=C:\Users\miche\.m2\repository\org\awaitility\awaitility\4.3.0\awaitility-4.3.0.jar
size=97552
archive=0
path=C:\Users\miche\.m2\repository\org\jboss\logging\jboss-logging\3.6.1.Final\jboss-logging-3.6.1.Final.jar
size=61853
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-context\7.0.2\spring-context-7.0.2.jar
size=1383822
archive=0
path=C:\Users\miche\.m2\repository\jakarta\activation\jakarta.activation-api\2.1.4\jakarta.activation-api-2.1.4.jar
size=67380
archive=0
path=C:\Users\miche\.m2\repository\org\objenesis\objenesis\3.3\objenesis-3.3.jar
size=49423
archive=0
path=C:\Users\miche\.m2\repository\ch\qos\logback\logback-classic\1.5.22\logback-classic-1.5.22.jar
size=308543
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-validation\4.0.1\spring-boot-validation-4.0.1.jar
size=15261
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-jackson-test\4.0.1\spring-boot-starter-jackson-test-4.0.1.jar
size=4744
archive=0
path=C:\Users\miche\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar
size=28607
archive=0
path=C:\Users\miche\.m2\repository\com\sun\istack\istack-commons-runtime\4.1.2\istack-commons-runtime-4.1.2.jar
size=25788
archive=0
path=C:\Users\miche\.m2\repository\org\mockito\mockito-junit-jupiter\5.20.0\mockito-junit-jupiter-5.20.0.jar
size=9429
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc-test\4.0.1\spring-boot-starter-jdbc-test-4.0.1.jar
size=4772
archive=0
path=C:\Users\miche\.m2\repository\net\minidev\json-smart\2.6.0\json-smart-2.6.0.jar
size=122808
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-data-jpa-test\4.0.1\spring-boot-starter-data-jpa-test-4.0.1.jar
size=4764
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-persistence\4.0.1\spring-boot-persistence-4.0.1.jar
size=16032
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-core\7.0.2\spring-core-7.0.2.jar
size=2012955
archive=0
path=C:\Users\miche\.m2\repository\org\opentest4j\opentest4j\1.3.0\opentest4j-1.3.0.jar
size=14304
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-jpa-test\4.0.1\spring-boot-jpa-test-4.0.1.jar
size=9531
archive=0
path=C:\Users\miche\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-jackson\4.0.1\spring-boot-jackson-4.0.1.jar
size=67944
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\4.0.1\spring-boot-test-autoconfigure-4.0.1.jar
size=27877
archive=0
path=C:\Users\miche\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.2.0\jakarta.persistence-api-3.2.0.jar
size=195939
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-security\4.0.1\spring-boot-security-4.0.1.jar
size=96997
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\data\spring-data-jpa\4.0.1\spring-data-jpa-4.0.1.jar
size=2156095
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-jdbc\4.0.1\spring-boot-starter-jdbc-4.0.1.jar
size=4769
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-http-converter\4.0.1\spring-boot-http-converter-4.0.1.jar
size=54198
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-resttestclient\4.0.1\spring-boot-resttestclient-4.0.1.jar
size=33322
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot\4.0.1\spring-boot-4.0.1.jar
size=1371439
archive=0
path=C:\Users\miche\.m2\repository\org\xmlunit\xmlunit-core\2.10.4\xmlunit-core-2.10.4.jar
size=177639
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-jpa\4.0.1\spring-boot-jpa-4.0.1.jar
size=23916
archive=0
path=C:\Users\miche\.m2\repository\org\aspectj\aspectjweaver\1.9.25.1\aspectjweaver-1.9.25.1.jar
size=2190661
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-aop\7.0.2\spring-aop-7.0.2.jar
size=426260
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-data-commons\4.0.1\spring-boot-data-commons-4.0.1.jar
size=30273
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-jdbc\4.0.1\spring-boot-jdbc-4.0.1.jar
size=201326
archive=0
path=C:\Users\miche\.m2\repository\org\hibernate\models\hibernate-models\1.0.1\hibernate-models-1.0.1.jar
size=217761
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-validation-test\4.0.1\spring-boot-starter-validation-test-4.0.1.jar
size=4770
archive=0
path=C:\Users\miche\.m2\repository\org\hibernate\validator\hibernate-validator\9.0.1.Final\hibernate-validator-9.0.1.Final.jar
size=1360682
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-webmvc\7.0.2\spring-webmvc-7.0.2.jar
size=1102253
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-logging\4.0.1\spring-boot-starter-logging-4.0.1.jar
size=4742
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\data\spring-data-commons\4.0.1\spring-data-commons-4.0.1.jar
size=1689827
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-jackson\4.0.1\spring-boot-starter-jackson-4.0.1.jar
size=4740
archive=0
path=C:\Users\miche\.m2\repository\net\minidev\accessors-smart\2.6.0\accessors-smart-2.6.0.jar
size=30245
archive=0
path=C:\Users\miche\.m2\repository\org\assertj\assertj-core\3.27.6\assertj-core-3.27.6.jar
size=1398872
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-aspects\7.0.2\spring-aspects-7.0.2.jar
size=50018
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-jdbc\7.0.2\spring-jdbc-7.0.2.jar
size=480199
archive=0
path=C:\Users\miche\.m2\repository\commons-logging\commons-logging\1.3.5\commons-logging-1.3.5.jar
size=73737
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-expression\7.0.2\spring-expression-7.0.2.jar
size=322605
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-security\4.0.1\spring-boot-starter-security-4.0.1.jar
size=4741
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat-runtime\4.0.1\spring-boot-starter-tomcat-runtime-4.0.1.jar
size=4745
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-webmvc-test\4.0.1\spring-boot-starter-webmvc-test-4.0.1.jar
size=4753
archive=0
path=C:\Users\miche\.m2\repository\org\hamcrest\hamcrest\3.0\hamcrest-3.0.jar
size=126373
archive=0
path=C:\Users\miche\.m2\repository\tools\jackson\core\jackson-databind\3.0.3\jackson-databind-3.0.3.jar
size=1860536
archive=0
path=C:\Users\miche\.m2\repository\org\slf4j\jul-to-slf4j\2.0.17\jul-to-slf4j-2.0.17.jar
size=6349
archive=0
path=C:\Users\miche\.m2\repository\com\zaxxer\HikariCP\7.0.2\HikariCP-7.0.2.jar
size=172312
archive=0
path=C:\Users\miche\.m2\repository\com\mysql\mysql-connector-j\9.5.0\mysql-connector-j-9.5.0.jar
size=2602851
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-test\4.0.1\spring-boot-test-4.0.1.jar
size=209562
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\spring-tx\7.0.2\spring-tx-7.0.2.jar
size=286952
archive=0
path=C:\Users\miche\.m2\repository\io\micrometer\micrometer-observation\1.16.1\micrometer-observation-1.16.1.jar
size=81939
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-webmvc-test\4.0.1\spring-boot-webmvc-test-4.0.1.jar
size=45803
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-webmvc\4.0.1\spring-boot-starter-webmvc-4.0.1.jar
size=4749
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\security\spring-security-test\7.0.2\spring-security-test-7.0.2.jar
size=142965
archive=0
path=C:\Users\miche\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\11.0.15\tomcat-embed-core-11.0.15.jar
size=3581196
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\4.0.1\spring-boot-starter-tomcat-4.0.1.jar
size=4764
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-servlet\4.0.1\spring-boot-servlet-4.0.1.jar
size=47082
archive=0
path=C:\Users\miche\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\4.0.4\jakarta.xml.bind-api-4.0.4.jar
size=131188
archive=0
path=C:\Users\miche\.m2\repository\org\springframework\boot\spring-boot-security-test\4.0.1\spring-boot-security-test-4.0.1.jar
size=12907
archive=0
